1
 #
##
 #
 #
###
---
2
##
  #
  # 
 #
###
---
3
##
  #
##
  #
##
---
4
# #
# #
###
  #
  #
---
5
###
#
##
  #
##
---
6
 ##
#  
##
# #
 #
---
7
###
 #
#
#
#
---
8
 #
# #
 #
# #
 #
---
9
 #
# #
 ##
  #
##
---
0
 #
# #
# #
# #
 #
---
;
 
 #

 #
#
---
-


###


---
:
 #
 #

 #
 #
---
F
#####
#
#####
#
#
-----
M
#   #
## ##
# # #
#   #
#   #
-----
S
 ####
#   
 ###
    #
####
-----
T
#####
  #
  #
  #
  #
-----
W
#   #
#   #
# # #
# # #
 ### 
-----
U+0020 (space)





---
a

 ##
#  #
#  #
 ####
-----
h
#
#
####
#   #
#   #
-----
u


#  #
#  #
 ####
-----
